# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=ai-tutor-db
PG_PASSWORD=June
PG_PORT=5433
JWT_SECRET=7d1023b672f949c9a5276fb490b9fc15c0e9074cba92e37da020e2363a3bf23f6b67cc02319f47e7d597504f4ddb43d861438ebc7294132685dedf85d98878e6

DEEPSEEK_API_KEY=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
